<!DOCTYPE html>
<html lang="html/css">
<head>
<title>The ERP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Student Database</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Login</a>
            <ul>
              <li><a href="login.php">Admin Login</a></li>
			  <li><a href="studentlogin.php">Student Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="#">The Erp</a></li>
              <li><a href="pages/meettheteam.html">Meet the team</a></li>
            </ul>
          </li>
          </ul>
      </nav>
    </header>
  </div>
   <section id="pageintro" class="hoc clear">
    <div> 
      <h2 class="heading">Student Portal</h2>
     <footer><a class="btn" href="login.php">Login</a></footer>
    </div>
  </section>
    </div>
     </div>
   <div class="clear"></div>
  </section>
</div>
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
   <div class="one_half first">
      <h6 class="heading">ERP Solution</h6>
      <p>This Webiste is Specifically for all the Hindustan university faculty as well as students.</p>
          </div>
      <div class="one_half">
      <h6 class="heading">Contact US</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
              <p>Hindustan University</p>
              <p>Rajiv gandhi Salai, OMR Padur, Kelambakkam, Chennai, Tamilnadu 603103.</p>
          </address>
        </li>
        <li><i class="fa fa-phone"></i> 044 2747 4395 (Padur Campus)</li>
        <li><i class="fa fa-fax"></i> 044 2234 1389 (Guindy Campus)</li>
        <li><i class="fa fa-envelope-o"></i> http://hindustanuniv.ac.in/</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/Hindustan.University"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/HindustanUni"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
   <p class="fl_left">Copyright &copy; IT4 2016 - All Rights Reserved - </p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
   </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>